<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0"
xmlns="http://purl.org/net/xbiblio/csl">

  <info>
    <title>Yangzhou University Hybrid IEEE + GB/T (PhD)</title>
    <id>http://www.zotero.org/styles/yangzhou-hybrid-ieee-gbt-clean</id>
    <category citation-format="numeric"/>
    <updated>2026-06-27T00:00:00+00:00</updated>
  </info>

  <!-- AUTHORS -->
  <macro name="author">
    <names variable="author" et-al-min="4" et-al-use-first="3">
      <name initialize-with="." delimiter=", "/>
      <et-al term="et-al"/>
    </names>
  </macro>

  <!-- TITLE -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- TITLE FORMAT -->
  <macro name="titleField">
    <choose>
      <if type="article-journal">
        <text variable="title" suffix="[J]. "/>
      </if>
      <else-if type="paper-conference">
        <text variable="title" suffix="[C]. "/>
      </else-if>
      <else-if type="thesis">
        <text variable="title" suffix="[D]. "/>
      </else-if>
      <else-if type="book">
        <text variable="title" suffix="[M]. "/>
      </else-if>
      <else-if type="report">
        <text variable="title" suffix="[R]. "/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" suffix="[EB/OL]. "/>
      </else-if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>

  <!-- SOURCE -->
  <macro name="source">
    <group delimiter=", ">
      <text variable="container-title"/>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
      <text variable="page"/>
    </group>
  </macro>

  <!-- DOI / URL -->
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <!-- SUPERSCRIPT CITATION -->
  <citation collapse="citation-number">
    <layout vertical-align="sup" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- BIBLIOGRAPHY -->
  <bibliography>
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=". "/>
      <text macro="titleField"/>
      <text macro="source"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>

</style>