<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0"
xmlns="http://purl.org/net/xbiblio/csl">

  <info>
    <title>Yangzhou University PhD Thesis (IEEE Superscript + GB/T Hybrid)</title>
    <id>http://www.zotero.org/styles/yangzhou-phd-final</id>
    <category citation-format="numeric"/>
    <updated>2026-06-27T00:00:00+00:00</updated>
  </info>

  <!-- ================= AUTHORS ================= -->
  <macro name="author">
    <names variable="author">
      <name initialize-with="." delimiter=", "/>
      <et-al/>
    </names>
  </macro>

  <!-- ================= TITLE ================= -->
  <macro name="titleField">
    <choose>
      <if type="article-journal">
        <text variable="title" suffix="[J]. "/>
      </if>
      <else-if type="paper-conference">
        <text variable="title" suffix="[C]. "/>
      </else-if>
      <else-if type="thesis">
        <text variable="title" suffix="[D]. "/>
      </else-if>
      <else-if type="book">
        <text variable="title" suffix="[M]. "/>
      </else-if>
      <else-if type="report">
        <text variable="title" suffix="[R]. "/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" suffix="[EB/OL]. "/>
      </else-if>
      <else-if type="patent">
        <text variable="title" suffix="[P]. "/>
      </else-if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>

  <!-- ================= SOURCE (GB/T STYLE) ================= -->
  <macro name="source">
    <group delimiter=", ">
      <text variable="container-title"/>
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
      <text variable="page"/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>

  <!-- ================= DOI / URL ================= -->
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <!-- ================= CITATION (SUPERSCRIPT FIXED) ================= -->
  <citation collapse="citation-number">
    <layout vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- ================= BIBLIOGRAPHY ================= -->
  <bibliography>
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=". "/>
      <text macro="titleField"/>
      <text macro="source"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>

</style>
